gameObjectType: GameObject,
id: bGround,
renderable: tempBackground.png,
xPos: 0,
yPos: 0,
zPos: 10,
orientation: 0,
width: 200,
length: 200,
physicsEnabled: 0,
windScale: 0;

gameObjectType: ShipObj,
id: playerShip,
renderable: boatTest1.png,
xPos: 2,
yPos: 2,
zPos: 1,
orientation: 45,
width: 20,
length: 20,
physicsEnabled: 1,
windScale: 1,
sail: 0,
rudder: 2;

gameObjectType: ShipObj,
id: shipwreck,
renderable: boatTest1.png,
xPos: 70,
yPos: 70,
zPos: 1,
orientation: 90,
width: 30,
length: 30,
physicsEnabled: 1,
windScale: 0,
sail: 0,
rudder: 2;