gameObjectType: GameObject,
id: bGround,
renderable: tempBackground.png,
xPos: 0,
yPos: 0,
zPos: 10,
orientation: 0,
width: 600,
length: 600,
physicsEnabled: 0,
windScale: 0,
imageFrames: 1;

gameObjectType: GameObject,
id: island1,
renderable: island.png,
xPos: -70,
yPos: -60,
zPos: 1,
orientation: 0,
width: 70,
length: 70,
physicsEnabled: 1,
windScale: 0,
sail: 0,
rudder: 2,
imageFrames: 1;

gameObjectType: ShipObj,
id: playerShip,
renderable: Boat_S0.png,
xPos: -120,
yPos: 120,
zPos: 1,
orientation: 45,
width: 20,
length: 20,
physicsEnabled: 1,
windScale: 1,
sail: 0,
rudder: 2,
imageFrames: 16;

gameObjectType: ShipObj,
id: enemy1,
renderable: boatTest1.png,
xPos: 80,
yPos: -120,
zPos: 1,
orientation: 90,
width: 25,
length: 25,
physicsEnabled: 1,
windScale: 1,
sail: 0,
rudder: 2,
imageFrames: 16;

gameObjectType: ShipObj,
id: enemy2,
renderable: boatTest1.png,
xPos: -20,
yPos: 70,
zPos: 1,
orientation: 90,
width: 25,
length: 25,
physicsEnabled: 1,
windScale: 1,
sail: 0,
rudder: 2,
imageFrames: 16;

gameObjectType: WindArrowObj,
id: windmarker,
renderable: wind_arrow.png,
xPos: -175,
yPos: 175,
zPos: 2,
orientation: 90,
width: 10,
length: 20,
physicsEnabled: 0,
windScale: 0,
sail: 0,
rudder: 0,
imageFrames: 1;