gameObjectType: FullscreenObj,
id: obj1,
renderable: goZ0.png,
xPos: 0,
yPos: 0,
zPos: 10,
orientation: 0,
width: 200,
length: 200,
physicsEnabled: 0,
windScale: 0,
imageFrames: 1;

gameObjectType: FullscreenObj,
id: obj2,
renderable: goZ5.png,
xPos: 0,
yPos: 0,
zPos: 10,
orientation: 0,
width: 200,
length: 200,
physicsEnabled: 0,
windScale: 0,
imageFrames: 1;

gameObjectType: FullscreenObj,
id: obj3,
renderable: Z6_Marker_P1.png,
xPos: 0,
yPos: 0,
zPos: 10,
orientation: 0,
width: 200,
length: 200,
physicsEnabled: 0,
windScale: 0,
imageFrames: 1;

