gameObjectType: GameObject,
id: bGround,
renderable: tempBackground.png,
xPos: 0,
yPos: 0,
zPos: 10,
orientation: 0,
width: 600,
length: 600,
physicsEnabled: 0,
windScale: 0,
imageFrames: 1;

gameObjectType: FullscreenObj,
id: hpbo,
renderable: hpbox.png,
xPos: 0,
yPos: 0,
zPos: 10,
orientation: 0,
width: 200,
length: 200,
physicsEnabled: 0,
windScale: 0,
imageFrames: 1;

gameObjectType: FullscreenObj,
id: hpba,
renderable: hpbar.png,
xPos: 0,
yPos: 0,
zPos: 10,
orientation: 0,
width: 200,
length: 200,
physicsEnabled: 0,
windScale: 0,
imageFrames: 1;

gameObjectType: ShipObj,
id: playerShip,
renderable: Boat_S0.png,
xPos: -120,
yPos: 120,
zPos: 1,
orientation: 45,
width: 20,
length: 20,
physicsEnabled: 1,
windScale: 1,
sail: 0,
rudder: 2,
imageFrames: 16;

gameObjectType: GameObject,
id: reticle,
renderable: Boat_S0.png,
xPos: 0,
yPos: 0,
zPos: 1,
orientation: 0,
width: 10,
length: 10,
physicsEnabled: 1,
windScale: 1,
sail: 0,
rudder: 2,
imageFrames: 16;