gameObjectType: GameObject,
id: bGround,
renderable: tempBackground.png,
xPos: 0,
yPos: 0,
zPos: 10,
orientation: 0,
width: 200,
length: 200,
physicsEnabled: 0,
windScale: 0;

gameObjectType: ShipObj,
id: playerShip,
renderable: Boat_S0.png,
xPos: -120,
yPos: 120,
zPos: 1,
orientation: 45,
width: 20,
length: 20,
physicsEnabled: 1,
windScale: 1,
sail: 0,
rudder: 2;

gameObjectType: ShipObj,
id: enemy1,
renderable: boatTest1.png,
xPos: -110,
yPos: -130,
zPos: 1,
orientation: 90,
width: 25,
length: 25,
physicsEnabled: 1,
windScale: 1,
sail: 0,
rudder: 2;

gameObjectType: ShipObj,
id: enemy2,
renderable: boatTest1.png,
xPos: -20,
yPos: 70,
zPos: 1,
orientation: 90,
width: 25,
length: 25,
physicsEnabled: 1,
windScale: 1,
sail: 0,
rudder: 2;

gameObjectType: WindArrowObj,
id: windmarker,
renderable: wind_arrow.png,
xPos: -175,
yPos: 175,
zPos: 2,
orientation: 90,
width: 10,
length: 20,
physicsEnabled: 0,
windScale: 0,
sail: 0,
rudder: 0;